<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CDN -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .live{
            width: 80px;
            color: white;
            border-radius: 30px;
            
        }
        .flag{
            width: 30px;
            
        }
        .names{
            display: grid;
        }
        .vs{
            padding-top: 1rem;
            font-size: 1rem;
            font-weight: bold;
        }
        .day{
            background-color: white;
            border-radius: 30rem;
        }
        .day span{
            font-weight: bold;
        }
        .matchType{
            padding-top: 0.5rem;
        }
        .matchType span{
            font-weight: bold;
        }
        .watch-btn{
            border-radius: 30rem;

        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid bg-primary">
            <div class="row">
            <div class="col-md-6 col-sm-12">
                <img class="" src="" alt="image">
                <h3 class="text-white">Pro<span class="font-weight-bold">Cricket</span></h3>
            </div>
            <div class="col-md-6 col-sm-6 text-end text-white">
                <h3>Live Cricket Streaming</h3>
            </div>
            </div>
        </div>
    </header>

    <!-- card -->
    
    <div class="card w-75 mx-auto mt-5 bg-light">
        <div class="card-body">

            <!-- LIVE -->
            <div class="row" align="center">
                <div class="col-12" >
                    <div class="bg-danger live">
                        <p>LIVE</p>
                    </div>
                </div>
            </div>
            <!-- LIVE -->

            <!-- team names and flags -->
            <div class="row">
            <div class="col-5">
            <img class="img-fluid flag" src="/images/sirilanka.png" alt="">
            <h3>Sri Lanka</h3>
            </div>
            <div class="col-2">
            <p class="card-text vs d-flex justify-content-center">VS</p>
            </div>
            <div class="col-5">
            <img class="img-fluid flag" src="/images/sirilanka.png" alt="">
            <h3>South Africa</h3>
            </div>
            </div>
            <!-- team names and flags -->

            <!-- Days  -->
            <div class="row">
                <div class="col-12 " align="center">
                   <div class="day"><span>Day 2</span> won by 108 Runs</div>
                </div>
            </div>
            <!-- Days -->

            <!-- Match type -->
            <div class="row">
                <div class="col-12" align="center">
                    <div class="matchType"><span class="matchType">ICC Cricket World Cup 2022 .</span> 28th July 2022</div>
                </div>
            </div>
            <!-- Match type -->

            <!-- Button -->
            <div class="row">
                <div class="col-12 mt-2" align="center">
                    <a href="#">
                        <button class="btn btn-primary watch-btn">Click Here to Watch</button>
                    </a>
                </div>
            </div>
            
        </div>
    </div>



    <footer>
        <div class="container-fluid mt-5 bg-primary text-white">
            <div class="row">
                <div class="col-md-6">
                    2022 ProCricket. All rights reserved.
                </div>
                <div class="col-md-6 text-end ">
                    <a href="#">
                        Feedback
                    </a>
                    <a href="#">
                        Term & Condition
                    </a>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>